SECRET_KEY='sample'
DB_NAME='sample'
DB_USER='sample'
DB_PASSWORD='sample'
DB_HOST='sample'
DB_PORT=1234

EMAIL_BACKEND='sample'
EMAIL_HOST='sample.smaple.com'
EMAIL_USE_TLS=True
EMAIL_PORT=123
EMAIL_HOST_USER='sample@user.com'
EMAIL_HOST_PASSWORD='password'
